<!doctype html>
<html>
<head>
	<meta charset ="utf-8">
    <title>Мой персональный Веб-сайт</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
body{
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}
h1{
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top:30px;
}
h2{
color: #d1633c;
font-size: 1em;
}
	</style>
</head>
<body>

<h1>
<figure>
	<img src="img/normal.jpg" alt="моя фотография"/>
	<figcaption>Личная фотография<figcaption/>
</figure>
<br>Борисов Евгений Александрович
</h1>
<h2>личный сайт</h2>
<p>Гиперссылки на страницы сайта
<p>Вы развлекаетесь — <em>я работаю</em>. Лабораторная.</p>

</body>
</html>