<html>

<head>
  <LINK REL=STYLESHEET TYPE="text/css" HREF="http://dugward.ru/mystyle.css">
  <title> Фотоальбом </title>
</head>

<body>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <td align="center" WIDTH=599px> <a href="http://dugward.ru/"> <img src="http://dugward.ru/LM311.jpg" border="0"> </a> </td>
    <td align="center" VALIGN=middle>
      <font color="#000000" stile=font-size:14pt">
        <font face="arial"> <i> <b> Официальный сайт авторов книги<br> М.В.Гуминенко и А.М. Возлядовской </b> </i> </font>
      </font>
    </td>
    <td align="center" width="20%">
      <table width="100%" cellspacing="0" cellpadding="0" border="3" VALIGN=top>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" body bgcolor=#e5e5e7 border="0">
            <tr>
              <td align="center" WIDTH=19px> <a href="http://dugward.ru/Sod.html"> <img src="http://dugward.ru/pa1.jpg" border="0"> </a>
              </td>
              <td align="left"> <a href="http://dugward.ru/Sod.html"> Созвездие Близнецов </a> </td>
            </tr>
            <tr>
              <td align="center" WIDTH=19px>
                <a href="http://dugward.ru/novel/novel.html"> <img src="http://dugward.ru/pa1.jpg" border="0"> </a> </td>
              <td align="left"> <a href="http://dugward.ru/novel/novel.html"> Зарисовки прошлого и настоящего </a> </td>
            </tr>
        </td>
      </table>
  </table>
  </td>
  </table>

  <table align="center" width="70%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" body bgcolor=#e5e5e7 VALIGN=top>
        <a href="http://dugward.ru/foto/Kosha1.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha1_min.jpg"> </a>
        <a href="http://dugward.ru/foto/Kosha2.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha2.jpg" width="100" height="50"> </a>
        <a href="http://dugward.ru/foto/Kosha3.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha3.jpg" width="100" height="50"> </a>
        <a href="http://dugward.ru/foto/Kosha4.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha4.jpg" width="100" height="50"> </a>
        <a href="http://dugward.ru/foto/Kosha5.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha5.jpg" width="100" height="50"> </a>
        <a href="http://dugward.ru/foto/Kosha6.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha6.jpg" width="100" height="50"> </a>
        <a href="http://dugward.ru/foto/Kosha7.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha7.jpg" width="100" height="50"> </a>
        <a href="http://dugward.ru/foto/Kosha8.jpg" target="_blank"> <img src="http://dugward.ru/foto/Kosha8.jpg" width="100" height="50"> </a>
         </td>
    </tr>
  </table>

</body>

</html>
