<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Мой персональный Веб-сайт</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<style></style>
</head>

<body>
	<header>
		<figure>
			<img src="img/normal.jpg" alt="фотография Борисова Е.А." />
			<figcaption id="idFigcaptionHeader">фотография</figcaption>
		</figure>
		<h1>Персональный сайт</h1>
		<table class="fullTableMenu">
			<caption>Гиперссылки на страницы сайта</caption>
			<tr class="cMenuRow">
				<th>Главная<br>страница</th>
				<th class="hide">|<br>|</th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
			</tr>
			<tr class="cMenuRow">
				<td></td>
				<td><a href="page1.htm">Обо мне</a></td>
				<td><a href="page2.htm">Мои<br>интересы</a></td>
				<td><a href="page3.htm">Учеба</a></td>
				<td><a href="page4.htm">Фотоальбом</a></td>
				<td><a href="page5.htm">Контакты</a></td>
				<td><a href="page6.htm">Тест<br>по дисциплине</a></td>
			</tr>
		</table>
	</header>
	<section id="boderSection"></section>
	<aside>
		<h3>здесь могла быть ваша реклама:</h3>
		<section>
			<h4>рекламодатель1</h4>
			<p>рекламная<br>плоскость 1</p>
		</section>
		<section>
			<h4>рекламодатель2</h4>
			<p><q>Телеведущий Владимир Соловьев завел телеграм-канал.</q> Ссылка для подписания <a href="t.me/SolovievLive">https://t.me/SolovievLive</a> .</p>
		</section>
	</aside>
	<main>
		<article>
			<h2>Личные данные</h2> <br />
			<dl>
				<dt>
					Имя:
				</dt>
				<dd>
					Борисов Евгений Александрович<br />
				</dd>
				<dt>
					студент СевГУ группы:
				</dt>
				<dd>
					а31з<br />
				</dd>
				<dt>
					Номер и название лабораторной работы:
				</dt>
				<dd>
					Лабораторная работа № 1 "Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS"<br />
				</dd>
			</dl>
		</article>
		<nav>
			<h2>Страницы сайта</h2>
			<p>Гиперссылки на страницы сайта:</p>
			<ul>
				<li><a href="page1.htm">Обо мне</a></li>
				<li><a href="page2.htm">Мои интересы</a></li>
				<li><a href="page3.htm">Учеба</a></li>
				<li><a href="page4.htm">Фотоальбом</a></li>
				<li><a href="page5.htm">Контакт</a></li>
				<li><a href="page6.htm">Тест по дисциплине "Безопасность жизнедеятельности"</a></li>
			</ul>
		</nav>
		<div>
			<p>Вы развлекаетесь — <em>я работаю</em>. Лабораторная.</p>
		</div>
	</main>
	<footer>
		<table class="fullTableMenu">
			<tr>
				<td class="tdMenu10"></td>
				<td id="tdMenu80"></td>
				<td class="tdMenu10">&lt;<a href="page1.htm">next</a>&gt;</td>
			</tr>
		</table>
		&reg; <time datetime="2019,11,13">13.11.19 г.</time>, Борисов Е.А. Все права защищены. &copy; Копирование запрещено
		<br> Автор: <a href="mailto:mcapple@yandex.ru">Е.Борисов</a>
		<table name="gobartable" cellpadding=5  width=100%  border=0>
			<tr>
				<td width=95% align=left>
					<font />
				</td>
			</tr>
			<tr>
				<td width=95% bgcolor=gray align=left>
					<font color=white></font>
				</td>
			</tr>
		</table><script src="js/gettime.js"></script>
	</footer>
</body>

</html>
