<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Мой персональный Веб-сайт</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<style>
		#mainArticle {
			background-image: url("img/cfa82088a277960755ecb3ca54c728be.png");
			background-repeat: repeat-y;
			background-position: left;
			background-size: 75%;
		}

		.commonTable {
			width: 78%;
		}</style>
		<script src="js/timem.js"></script>
</head>
<body>
	<header>
		<figure>
			<img src="img/normal.jpg" alt="фотография Борисова Е.А." />
			<figcaption id="idFigcaptionHeader">фотография</figcaption>
		</figure>
		<h1>Персональный сайт</h1>
		<table class="fullTableMenu">
			<caption>Гиперссылки на страницы сайта</caption>
			<tr class="cMenuRow">
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="hide">|<br>|</th>
				<th>Фотоальбом</th>
				<th class="hide">|<br>|</th>
				<th class="cMenuTabCol"></th>
			</tr>
			<tr class="cMenuRow">
				<td><a href="index.htm">На гланую<br>страницу</a></td>
				<td><a href="page1.htm">Обо мне</a></td>
				<td><a href="page2.htm">Мои интересы</a></td>
				<td><a href="page3.htm">Учеба</a></td>
				<td></td>
				<td><a href="page5.htm">Контакт</a></td>
				<td><a href="page6.htm">Тест<br>по дисциплине</a></td>
			</tr>
		</table>
	</header>
	<aside>
		<h3>здесь могла быть ваша реклама:</h3>
		<section>
			<h4>рекламодатель1</h4>
			<p>рекламная<br>плоскость 1</p>
		</section>
		<section>
			<h4>рекламодатель2</h4>
			<p><q>Телеведущий Владимир Соловьев завел телеграм-канал.</q> Ссылка для подписания <a href="t.me/SolovievLive">https://t.me/SolovievLive</a> .</p>
		</section>
	</aside>
	<main>
		<section>
			<h3>Ниже секции расположены мои фотографии </h3>
			<p>данные фотографии разбиты на группы, сделанные в разное время и различных обстоятельствах. Сделаны различными приборами</p>
		</section>
		<div id="mainArticle"> </div>
		<script src="js/page4Handler.js"></script>
		<section>
			<br><br>
		</section>
		<article>
			<table class="commonTable">
				<caption>Фотографии в HTML'е</caption>
				<tr>
					<th width="20%" >
					<th width="20%" >
					<th width="20%" >
					<th width="20%" >
				</tr>
				<tr>
					<td>
						<figure>
							<img src="img/photo_2019-10-22_16-49-22.jpg" height="200" alt="2019 г. фотография с курсов по программе лидерства" />
							<figcaption>фотография</figcaption></figure>
					</td>
					<td>
						<img src="img/photo_2019-11-22_10-39-51.jpg" height="200" alt="img flower1" /></td>
					<td>
						<img src="img/photo_2019-11-22_10-39-59.jpg" width="200" alt="img flower2" /></td>
					<td>
						<img src="img/photo_2019-11-22_10-40-06.jpg" height="200" alt="img flower3" /></td>
				</tr>
				<tr>
					<td>
						<img src="img/photo_2019-11-22_10-36-12.jpg" width="200" alt="img flower4" /></td>
					<td>
						<img src="img/photo_2019-11-22_10-40-12.jpg" height="200" alt="img flower5" /></td>
					<td>
						<img src="img/photo_2019-11-22_10-39-46.jpg" width="200" alt="img flower6" /></td>
					<td>
						<img src="img/photo_2019-11-22_10-40-24.jpg" width="200" alt="img flower1" /></td>

				</tr>
			</table>
			<table>
				<caption>Фотографии последующие</caption>
				<tr>
					<th >
					<th >
					<th >
					<th >
				</tr>
				<tr>
					<td >
					<td >
					<td >
					<td >
				</tr>
			</table>
		</article>
		<section>
			<br><br><br><br><br><br><br><br><br><br><br>
		</section>
	</main>
	<footer>
		<table class="fullTableMenu">
			<tr>
				<td class="tdMenu10">&lt;<a href="page3.htm">prev</a>&gt;</td>
				<td id="tdMenu80"></td>
				<td class="tdMenu10">&lt;<a href="page5.htm">next</a>&gt;</td>
			</tr>
		</table>
		&reg; <time>2019-11-13</time>, Борисов Е.А. Все права защищены. &copy; Копирование запрещено
		<br> Автор: <a href="mailto:mcapple@yandex.ru">Е.Борисов</a>
	</footer>

</body>

</html>
