<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Мой персональный Веб-сайт</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/page5DefaultFormStyle.css" type="text/css"/>
	<style></style>
	<script src="js/timem.js"></script>
	<script src="js/page5Valid.js"></script>
</head>
<body>
	<header>
		<figure>
			<img src="img/normal.jpg" alt="фотография Борисова Е.А." />
			<figcaption id="idFigcaptionHeader">фотография</figcaption>
		</figure>
		<h1>Персональный сайт</h1>
		<table class="fullTableMenu">
			<caption>Гиперссылки на страницы сайта</caption>
			<tr class="cMenuRow">
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="hide">|<br>|</th>
				<th>Контакт</th>
				<th class="hide">|<br>|</th>
			</tr>
			<tr class="cMenuRow">
				<td><a href="index.htm">На гланую<br>страницу</a></td>
				<td><a href="page1.htm">Обо мне</a></td>
				<td><a href="page2.htm">Мои интересы</a></td>
				<td><a href="page3.htm">Учеба</a></td>
				<td><a href="page4.htm">Фотоальбом</a></td>
				<td></td>
				<td><a href="page6.htm">Тест<br>по дисциплине</a></td>
			</tr>
		</table>
	</header>
	<aside>
		<h3>здесь могла быть ваша реклама:</h3>
		<section>
			<h4>рекламодатель1</h4>
			<p>рекламная<br>плоскость 1</p>
		</section>
		<section>
			<h4>рекламодатель2</h4>
			<p><q>Телеведущий Владимир Соловьев завел телеграм-канал.</q> Ссылка для подписания <a href="t.me/SolovievLive">https://t.me/SolovievLive</a> .</p>
		</section>
	</aside>
	<main>
		<section>
			<h2>Контакты со мной</h2>
			<p>Контакты со мной возможны по электронной почте, популярными мессенджерами, на домашний адрес:</p>
		</section>
		<article>
			<section>
				<figure>
					<figcaption>
						<h2>Форма отправки сообщения</h2>
					</figcaption>
					<div id="MessageFormSubmitedMessage">
						<p>Сообщение отправлена (Form Submited)</p>
					</div>
					<form id="messageForm"
								action="mailto:mcapple@yandex.ru"
								method="post"
								enctype="text/plain"
								accept-charset="utf-8"
								onsubmit="return validMessageForm();">
						Для отправки сообщения на мой личный почтоый ящик:
						<ol>
							<li>Введите для сообщения Фамилию Имя Отчество<br>
								<label for="text1">Вас зовут:</label><br>
								<input type="text" name="familyNameSurname" value="Фамилия Имя Отчество" size="20" id="text1"/>
								<div class="InvalidMessage" id="valid01">
									<br>поле ФИО должно быть заполнено
								</div>
								<div class="InvalidMessage" id="valid02">
									<br>поле ФИО не может быть заполнено пробелом
								</div>
								<div class="InvalidMessage" id="valid03">
									<br>поле ФИО не может начинаться с пробела
								</div>
								<div class="InvalidMessage" id="valid04">
									<br>поле ФИО не может быть заполнено словами Фамилия Имя Отчество
								</div>
								<div class="InvalidMessage" id="valid05">
									<br>Необходимо заполнить Фамилию Имя Отчество (зполнено менее 3 слов)
								</div>
								<div class="InvalidMessage" id="valid06">
									<br>Необходимо заполнить Фамилию Имя Отчество (зполнено более 3 слов)
								</div>
								<br class="PrevalidMessage">
								<br>
							</li>
							<li>
								<label>Пол:</label><br>
								<label for="radio1">мужской</label>
								<input type="radio" name="gender" value="male" id="radio1"/>
								<label for="radio2">женский</label>
								<input type="radio" name="gender" value="famale" id="radio2"/>
								<div class="InvalidMessage" id="valid11">
									<br>пол не выбран
								</div>
								<br class="PrevalidMessage">
								<br>
							</li>
							<li>Укажите Ваш телефон<br>
								<label for="text2">Ваш телефон (без разделителей):</label><br>
								<input id="text2" type="text" name="telef" value="+7978" size="12" />
								<div class="InvalidMessage" id="valid20">
									<br>Телефон заполнен не верно
								</div>
								<div class="InvalidMessage" id="valid201">
									<br>Номер телефона можно вводить от 9 до 11 цифр (на +3 и +7)
								</div>
								<br class="PrevalidMessage">
								<br>
							</li>
							<li>Укажите Ваш адрес электронной почты<br>
								<label for="text3">Ваш Email:</label><br>
								<input id="text3" type="text" name="mail" value="name@domain" size="63" />
								<div class="InvalidMessage" id="valid21">
									<br>Email заполнен не верно
								</div>
								<br class="PrevalidMessage">
								<br>
							</li>
							<li>Напишите сообщение<br>
								<label for="text4">Ваше сообщение:</label><br>
								<input id="text4" type="text" name="message" value="текст сообщения" />
								<div class="InvalidMessage" id="valid31">
									<br>сообщение не может быть пустое
								</div>
								<div class="InvalidMessage" id="valid32">
									<br>Текст сообщения - неприемлемые слова, изложите суть сообщения для отправки
								</div>
								<br class="PrevalidMessage">
								<br>
							</li>
							<li>
								<input type="submit" value="Отправить" />
								<input type="reset" value="Очистить"
								       onClick="window.location.reload()"/>
							</li>
						</ol>
					</form>
				</figure>
			</section>
			<section>
				<h2>Электронная почта:</h2>
					<address><br>Yandex <a href="mailto:mcapple@yandex.ru">mcapple@yandex.ru</a></address>
						<address><br>Корпоративная <a href="mailto:e.borisov@krtech.ru">e.borisov@krtech.ru</a></address>
							<address><br>Правительственная <a href="mailto:e.borisov@sev.gov.ru">e.borisov@sev.gov.ru</a></address>
			</section>
			<section>
				<h3>Телефоны:</h3>
				<ul>
					<li>личный: <span class="tel">+7(978)816-74-86</span>;</li>
					<li>служебный: <span class="tel">+7(978)000-05-31</span>.</li>
				</ul>
			</section>
			<section>
				<h3>Мессенджеры:</h3>
				<ul>
					<li>Telegram;</li>
					<li>Viber;</li>
					<li>WhatsApp;</li>
					<li>Skype;</li>
					<li>ТамТам;</li>
					<li>Диалог-М.</li>
				</ul>
			</section>
			<section>
				<h3>почтоый адрес:</h3>
				<address>ул. Володарского, д. 20/3, кв. 1, г. Симферополь, Республика Крым, 295001</address>
				<p>
			</section>
		</article>
	</main>
	<footer>
		<table class="fullTableMenu">
			<tr>
				<td class="tdMenu10">&lt;<a href="page4.htm">prev</a>&gt;</td>
				<td id="tdMenu80"></td>
				<td class="tdMenu10">&lt;<a href="page6.htm">next</a>&gt;</td>
			</tr>
		</table>
		&reg; <time>2019-11-13</time>, Борисов Е.А. Все права защищены. &copy; Копирование запрещено
		<br> Автор: <a href="mailto:mcapple@yandex.ru">Е.Борисов</a>
	</footer>
</body>

</html>
