<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Мой персональный Веб-сайт</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<style></style>
	<script src="js/timem.js"></script>
	<script src="js/page2Handler.js"></script>
</head>
<body>
	<header>
		<figure>
			<img src="img/normal.jpg" alt="фотография Борисова Е.А." />
			<figcaption id="idFigcaptionHeader">фотография</figcaption>
		</figure>
		<h1>Персональный сайт</h1>
		<table class="fullTableMenu">
			<caption>Гиперссылки на страницы сайта</caption>
			<tr class="cMenuRow">
				<th class="cMenuTabCol"></th>
				<th class="hide">|<br>|</th>
				<th>Мои интересы</th>
				<th class="hide">|<br>|</th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
			</tr>
			<tr class="cMenuRow">
				<td><a href="index.htm">На гланую<br>страницу</a></td>
				<td><a href="page1.htm">Обо мне</a></td>
				<td></td>
				<td><a href="page3.htm">Учеба</a></td>
				<td><a href="page4.htm">Фотоальбом</a></td>
				<td><a href="page5.htm">Контакт</a></td>
				<td><a href="page6.htm">Тест<br>по дисциплине</a></td>
			</tr>
		</table>
	</header>
	<aside>
		<h3>здесь могла быть ваша реклама:</h3>
		<section>
			<h4>рекламодатель1</h4>
			<p>рекламная<br>плоскость 1</p>
		</section>
		<section>
			<h4>рекламодатель2</h4>
			<p><q>Телеведущий Владимир Соловьев завел телеграм-канал.</q> Ссылка для подписания <a href="t.me/SolovievLive">https://t.me/SolovievLive</a> .</p>
		</section>
	</aside>
	<main>
		<nav>
			<h2>личный сайт</h2>
			<p>Содержание страницы:</p>
			<dl>
				<dt>Хобби - есть хобби</dt>
				<dd><a href="#page2-1">Мое хобби</a>;</dd>
				<dt>Поскролить
				</dt>
				<dd><a href="#page2-2">Мои любимые сайты</a>;</dd>
				<dt>Почитать
				</dt>
				<dd><a href="#page2-3">Мои любимые книги</a>;</dd>
				<dt>Послушать
				</dt>
				<dd><a href="#page2-4">Моя любимая музыка</a>;</dd>
				<dt>Посмотреть
				</dt>
				<dd><a href="#page2-5">Мои любимые фильмы</a>.</dd>
			</dl>
		</nav>
		<article>
			<section>
				<h2 id="page2-1">Мое хобби</h2>
				<p>Гиперссылки на страницы сайта
					<p>Вы развлекаетесь — <em>я работаю</em>. Демонстрация испоьзования javascript функции с переменным количеством аргументов для формирования HTML списков.</p>
			</section>
			<section>
				<h2 id="page2-2">Мои любимые сайты:</h2>
				<script>
					list("U"
						,"<a href=\"http://vesti.ru/\">Вести 24 vesti.ru</a>;"
						,"<a href=\"http://ukr.net/\">Новостной портал ukr.net</a>;"
						,"<a href=\"http://pressa.tv/\">Подборка новостного медиа контента pressa.tv</a>;"
						,"<a href=\"http://youtube.ru/\">Видеохостинг youtube.com</a>."
					)
				</script>
			</section>
			<section>
				<h2 id="page2-3">Мои любимые книги:</h2>
				<script>
					list("O"
						,"Методические указания к лабораторным работам по дисциплине «Веб-технологии» для студентов дневной и заочной форм обучения направлений 09.03.02 – «Информационные системы и технологии» и 09.03.03 – «Прикладная информатика», часть 1/Сост. А.Л.Овчинников, Д.В. Степаненко, А.К. Забаштанский. – Севастополь: Изд-во СевГУ, 2019. – 129 с.;"
						,"HTML5. CSS3 и JavaScript. Исчерпывающее руководство / Джен-нифер Роббинс; [пер.с англ. М.А.Райтман]. - 4-е издание. - М.: Эксмо, 2014. - 528 с.;"
						,"Погружение в HTML: перев.с англ. - Спб.: БХВ-Петербург, 2011. - 304 с."
						,"Новая большая книга CSS. - Спб.: Питер, 2016. - 720 с.;"
						,"CSS — каскадные таблицы стилей. Подробное руководство, 3-е издание. - пер.с. англ."
					)
				</script>
			</section>
			<section>
				<h2 id="page2-4">Моя любимая музыка</h2>
				<p>Группа &ldquo;<em>Ленинград</em>&rdquo; С.Шнурова.</p>
			</section>
			<section>
				<h2 id="page2-5">Мои любимые фильмы</h2>
				<p>Фильм <em>&ldquo;Фонтан&rdquo;</em> .</p>
			</section>
		</article>
		<section>
			<br><br><br><br><br><br><br><br><br><br><br>
		</section>
	</main>
	<footer>
		<table class="fullTableMenu">
			<tr>
				<td class="tdMenu10">&lt;<a href="page1.htm">prev</a>&gt;</td>
				<td id="tdMenu80"></td>
				<td class="tdMenu10">&lt;<a href="page3.htm">next</a>&gt;</td>
			</tr>
		</table>
		&reg; <time>2019-11-13</time>, Борисов Е.А. Все права защищены. &copy; Копирование запрещено
		<br> Автор: <a href="mailto:mcapple@yandex.ru">Е.Борисов</a>
	</footer>
</body>

</html>
