<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Мой персональный Веб-сайт</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<style>
		#h3Uppercase {
			text-transform: uppercase;
		}
		table.mainTable {
			border-collapse: collapse;
			border: 1px solid;
		}
	</style>
	<script src="js/timem.js"></script>
</head>
<body>
	<header>
		<figure>
			<img src="img/normal.jpg" alt="фотография Борисова Е.А." />
			<figcaption id="idFigcaptionHeader">фотография</figcaption>
		</figure>
		<h1>Персональный сайт</h1>
		<table class="fullTableMenu">
			<caption>Гиперссылки на страницы сайта</caption>
			<tr class="cMenuRow">
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="hide">|<br>|</th>
				<th>Учеба</th>
				<th class="hide">|<br>|</th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
			</tr>
			<tr class="cMenuRow">
				<td><a href="index.htm">На гланую<br>страницу</a></td>
				<td><a href="page1.htm">Обо мне</a></td>
				<td><a href="page2.htm">Мои интересы</a></td>
				<td></td>
				<td><a href="page4.htm">Фотоальбом</a></td>
				<td><a href="page5.htm">Контакт</a></td>
				<td><a href="page6.htm">Тест<br>по дисциплине</a></td>
			</tr>
		</table>
	</header>
	<aside>
		<h3>здесь могла быть ваша реклама:</h3>
		<section>
			<h4>рекламодатель1</h4>
			<p>рекламная<br>плоскость 1</p>
		</section>
		<section>
			<h4>рекламодатель2</h4>
			<p><q>Телеведущий Владимир Соловьев завел телеграм-канал.</q> Ссылка для подписания <a href="t.me/SolovievLive">https://t.me/SolovievLive</a> .</p>
		</section>
	</aside>
	<main>
		<article>
			<section>
				<h3 id="h3Uppercase">Севстопольский государственный университет</h3>
				<h3>Кафедра информационных технологий</h3>
			</section>
			<section>
				<figure>
					<figcaption><strong>Перечень изучаемых дисциплин</strong></figcaption>
					<table  class="mainTable">
						<caption>Дисциплины по семестрам</caption>
						<tr>
							<th>№ п/п</th>
							<th>Наименование предмета</th>
							<th>Тест</th>
						</tr>
						<tr>
							<td align="center" colspan="2">1 курс</td>
						</tr>
						<tr>
							<td>1.</td>
							<td>Веб-технологии</td>
							<td><a href="page6.htm">пройти тест</a></td>
						</tr>
						<tr>
							<td>2.</td>
							<td>Платформа Java</td>
						</tr>
						<tr>
							<td>3.</td>
							<td></td>
						</tr>
						<tr>
							<td>4.</td>
							<td></td>
						</tr>
						<tr>
							<td>5.</td>
							<td></td>
						</tr>
						<tr>
							<td>6.</td>
							<td></td>
						</tr>
						<tr>
							<td>7.</td>
							<td></td>
						</tr>
						<tr>
							<td>8.</td>
							<td></td>
						</tr>
						<tr>
							<td>9.</td>
							<td></td>
						</tr>
						<tr>
							<td>10.</td>
							<td></td>
						</tr>
						<tr>
							<td>11.</td>
							<td></td>
						</tr>
						<tr>
							<td>12.</td>
							<td></td>
						</tr>
						<tr>
							<td>13.</td>
							<td></td>
						</tr>
						<tr>
							<td>14.</td>
							<td></td>
						</tr>
						<tr>
							<td>15.</td>
							<td></td>
						</tr>
						<tr>
							<td>16.</td>
							<td></td>
						</tr>
					</table>
				</figure>
			</section>
		</article>
		<section>
			<br><br><br><br><br><br><br><br><br><br><br>
		</section>
		<section>
			<br><br><br><br><br><br><br><br><br><br><br>
		</section>
	</main>
	<footer>
		<table class="fullTableMenu">
			<tr>
				<td class="tdMenu10">&lt;<a href="page2.htm">prev</a>&gt;</td>
				<td id="tdMenu80"></td>
				<td class="tdMenu10">&lt;<a href="page4.htm">next</a>&gt;</td>
			</tr>
		</table>
		&reg; <time>2019-11-13</time>, Борисов Е.А. Все права защищены. &copy; Копирование запрещено
		<br> Автор: <a href="mailto:mcapple@yandex.ru">Е.Борисов</a>
	</footer>
</body>

</html>
