<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Мой персональный Веб-сайт</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<style></style>
	<script src="js/timem.js"></script>
</head>

<body>
	<header>
		<figure>
			<img src="img/normal.jpg" alt="фотография Борисова Е.А." />
			<figcaption id="idFigcaptionHeader">фотография</figcaption>
		</figure>
		<h1>Персональный сайт</h1>
		<table class="fullTableMenu">
			<caption>Гиперссылки на страницы сайта</caption>
			<tr class="cMenuRow">
				<th class="hide">|<br>|</th>
				<th>Обо мне</th>
				<th class="hide">|<br>|</th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
				<th class="cMenuTabCol"></th>
			</tr>
			<tr class="cMenuRow">
				<td><a href="index.htm">На гланую<br>страницу</a></td>
				<td></td>
				<td><a href="page2.htm">Мои интересы</a></td>
				<td><a href="page3.htm">Учеба</a></td>
				<td><a href="page4.htm">Фотоальбом</a></td>
				<td><a href="page5.htm">Контакт</a></td>
				<td><a href="page6.htm">Тест<br>по дисциплине</a></td>
			</tr>
		</table>
	</header>
	<aside>
		<h3>здесь могла быть ваша реклама:</h3>
		<section>
			<h4>рекламодатель1</h4>
			<p>рекламная<br>плоскость 1</p>
		</section>
		<section>
			<h4>рекламодатель2</h4>
			<p><q>Телеведущий Владимир Соловьев завел телеграм-канал.</q> Ссылка для подписания <a href="t.me/SolovievLive">https://t.me/SolovievLive</a> .</p>
		</section>
	</aside>
	<main>
		<article>
			<h3>Автобиография</h3>
			<pre> 	Я, Борисов Евгений Александрович, 23.09.1981 г.р., родился
в г. Симферополь, УССР. Гражданин Российской Федерации.
 	Родители: отец - Борисов Александр Геннадьевич, 08.06.1961 г.р.,
пенсионер; мать — Борисова Ирина Анатольевна, 02.02.1961 г.р., пенсионер;
 	брат — Борисов Вячеслав Александрович, 26.08.1982 г.р.,
предприниматель.
 	Супруга — Борисова Мария Николаевна, 25.07.1986 г.р., администратор
ГУП РК «Крымавтотранс».
 	Дети: сын — Борисов Александр Евгеньевич, 25.01.2008 г.р., дочь —
Борисова Виктория Евгеньевна. Учатся в МБОУ СОШ № 40 им. Скугаря,
г. Симферополь.
 	В 1998 г. окончил школу гимназию № 1 им. Ушинского, г. Симферополь
и поступил на дневное отделение в Крымский институт экономики
и хозяйственного права, г. Симферополь.
 	В 1999 г. прошел водительские курсы в автошколе ОСОУ (ДОСААФ),
получил водительское удостоверение категории B, C.
 	В 2000 г. и был принят на работу водителем ЧП «Закат», г. Симферополь.
В 2001 г. переведен на должность экономиста ЧП «Закат».
По совместительству работал администратором интернет-клуба «Импульс»
ООО «Дети Крыма».
 	В 2002 г. получил диплом бакалавра по специальности экономика
предпринимательства. Переведен на должность начальника отдела экономики
и планирования ЧП «Закат».
 	В 2003 г. завершил обучение в  Крымском институте экономики
и хозяйственного права, получил диплом специалиста по специальности
экономика предприятия. Поступил и был зачислен слушателем на дневное
отделение в Одесский региональный институт Национальной академии
государственного управления при Президенте Украины. Прошел
производственную практику в Министерстве промышленной политики,
транспорта и связи Автономной Республики Крым.
 	В 2005 г.  завершил обучение в региональном институте Национальной
академии государственного управления при Президенте Украины, защитил
диплом по теме «Информационные системы в экономике», получил диплом
магистра государственного управления. Был принят на государственную
службу. Работал на должностях главного специалиста отдела благоустройства
отдела благоустройства, коммунального обслуживания, капитального
строительства, жилищной политики Республиканского комитета по жилищно-
коммунальному хозяйству, Министерства архитектуры, капитального
строительства и жилищно-коммунального хозяйства Автономной Республики
Крым.
 	В 2011 г. переведен в Инспекцию благоустройства города Севастопольского
городского Совета, но принят начальником КУ «Хоз.группа» по обслуживанию
учреждений образования Нахимовского района г. Севастополя,
а после — заместителем главного врача по техническим вопросам
КЗ «Городская больница № 3 им. Даши Севастопольской».
	В 2015 г. принят на государственную гражданскую службу города
 Севастополя, назначен начальником отдела аренды Департамента
по имущественным и земельным отношениям города Севастополя.
 	В 2019 г. назначен главным специалистом отдела государственных программ
социально-экономического планирования Департамента экономического
развития города Севастополя. Уволен с государственной службы города
 Севастополя. Принят инженером проектировщиком отдела проектирования
и тестирования КР ЦОД ГУП РК «Крымтехнологии».</pre>
		</article>
	</main>
	<footer>
		<table class="fullTableMenu">
			<tr>
				<td class="tdMenu10">&lt;<a href="index.htm">prev</a>&gt;</td>
				<td id="tdMenu80"></td>
				<td class="tdMenu10">&lt;<a href="page2.htm">next</a>&gt;</td>
			</tr>
		</table>
		&reg; <time>2019-11-13</time>, Борисов Е.А. Все права защищены. &copy; Копирование запрещено
		<br> Автор: <a href="mailto:mcapple@yandex.ru">Е.Борисов</a>
	</footer>
</body>

</html>
