body{
background-color: #81ecec;
margin: 7%;
font-family: sans-serif;
}
header {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  border-bottom: 1px solid #57b1dc;
}
aside{
  float: right;
  width: 20%;
}
main{
  width: 80%;
}
footer{
  border-top:  1px solid #57b1dc;
}
h1{
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top:30px;
}
h2{
color: #d1633c;
font-size: 1em;
}
#idFigcaptionHeader{
text-transform: none;
font-size: 10pt;
font-style: italic;
}
.fullTableMenu{
  width: 100%;
}
.tdMenu10{
  width: 10%;
}
#tdMenu80{
  width: 80%;
}
.cMenuRow{
  text-align: center;
  font-size: smaller;
}
.cMenuTabCol{
  width: 14%;
}
.hide{
  opacity: 0;
}
