/* reset */
html, body, div, span, h1, h2, h3, p, ul, li {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
*, :after, :before {-webkit-box-sizing: border-box; box-sizing: border-box;}
ol, ul {list-style: none; display: block;}
div, input, textarea, button, :focus, :active {outline:none;}

/* grid */
html, body, .wrap {height: 100%; line-height: 1;}
.wrap {max-width: 1024px; position: relative; margin: 0 auto; padding: 50px 24px 36px;}

/* typography */
body {font: normal 16px Roboto, Verdana, sans-serif; line-height: 20px; color: #333; -webkit-text-size-adjust: none;}
h1 {font-weight: 500; font-size: 20px; margin-bottom: 30px;}
h3 {font-weight: 500; font-size: 16px; margin-bottom: 10px;}
p {line-height: 20px; color: #656565; text-align: justify;}

/* form */
button {text-align: center; border: none; -webkit-border-radius: 5px; border-radius: 5px; background: transparent; cursor: pointer; transition: all 0.2s;}
textarea {height: 156px; display: block; font: normal 16px Roboto, Verdana, sans-serif; resize: none;}

.form-list {max-width: 800px;}
	.form-list li {position: relative;}
	.form-list li + li {margin-top: 24px;}
	.form-list label {width: 204px; float: left; text-align: right; padding: 7px 36px 0 0;}
		.form-list label + div {margin-left: 204px;}
	.form-list button {height: 36px; font-size: 12px; line-height: 38px; color: #fff; text-transform: uppercase; padding: 0 24px; background: #058cd0;}
	.form-list button:hover {background: #0497e0;}
	.form-control {width: 100%; font-size: 16px; padding: 9px 12px 7px 10px; border: solid 1px #c6c6c6; -webkit-border-radius: 3px; border-radius: 3px; background: #fff;}
	.form-control:focus {color:#3C464E; border:solid 1px #82B0D5; -webkit-box-shadow:0 0 9px rgba(123,198,254,0.37), inset 0 1px 2px rgba(91,114,132,0.3); box-shadow:0 0 9px rgba(123,198,254,0.37), inset 0 1px 2px rgba(91,114,132,0.3);}
	input[type="text"].form-control {max-width: 400px;}

/* error */
.error {max-width: 260px; display: none; font-size: 13px; line-height: 15px; color: #fff; position: absolute; left: 228px; top: calc(100% + 8px); z-index: 100; padding: 6px 10px 7px; -webkit-border-radius: 6px; border-radius: 6px; background: #d99;}
.error:before {width: 0; height: 0; content: ''; position: absolute; left: 15px; top: -7px; border-right: 8px solid transparent; border-left: 8px solid transparent; border-bottom: 8px solid #d99;}
.form-control_error {border-color: #d99;}

@media screen and (max-width: 768px) {
	.form-list_contact {padding-bottom: 19px;}
	.form-list li + li {margin-top: 19px;}
	.form-list label {width: 100%; display: block; text-align: left; float: none; margin-bottom: 5px; padding: 0;}
	.form-list label + div {margin-left: 0;}
	.error {left: 0;}
}









